{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    }
  ],
  "functions": {
    "api/createPaymentToken.js": {
      "runtime": "nodejs18.x",
      "memory": 512,
      "maxDuration": 10
    }
  }
}